<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryWhite"
    tools:context="pj.ess.dee.beingaprogrammer.Fragments.NavigationDrawerFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tutorial_list_recycler_view_list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryWhite"
        tools:context=".MainActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></View>

</RelativeLayout>
